# import pygame
# pygame.init()
# screen=pygame.display.set_mode((600, 600))
# pygame.display.set_caption("Name of window")
# def show_text(msg, x, y, color, size):
#         fontobj= pygame.font.SysFont("freesans", size)
#         msgobj = fontobj.render(msg,False,color)
#         screen.blit(msgobj,(x, y))
# x=200
# y=200
# a=False
# s=False
# w=False
# d=False
# while True:
#         screen.fill((0,0,0))
#         pygame.draw.circle(screen, (255, 255, 255), (x, y), 100)
#         if w=True:
#                 y=y+1
#         if a=True:
#                 c
    
#         for event in pygame.event.get():
                
#                 if event.type==pygame.KEYDOWN:
#                         if event.key==pygame.K_w:
#                                 w=True
#                         if event.key==pygame.K_a:
#                                 x=x-50
#                         if event.key==pygame.K_s:
#                                 y=y+50
#                         if event.key==pygame.K_d:
#                                 x=x+50
                        
#                 if event.type==pygame.QUIT:
#                     print("bye")
#                     pygame.quit()
#                     exit()
#         pygame.display.update()

# import pygame
# pygame.init()
# screen=pygame.display.set_mode((600, 600))
# pygame.display.set_caption("Name of window")
# def show_text(msg, x, y, color, size):
#         fontobj= pygame.font.SysFont("freesans", size)
#         msgobj = fontobj.render(msg,False,color)
#         screen.blit(msgobj,(x, y))
# a=0
# b=25
# while True:
#     pygame.draw.circle(screen, (255, 255, 255), (400, 400), b)
#     for event in pygame.event.get():
#         if event.type==pygame.MOUSEBUTTONDOWN:
#             if event.button==1:
#                 a=a+1
#                 if a==2:
#                      b=b*2
#                      a=0
#             if event.button==3:
#                 b=b//2
                

#         if event.type==pygame.QUIT:
#             print("bye")
#             pygame.quit()
#             exit()
#     pygame.display.update()

# import pygame
# pygame.init()
# screen=pygame.display.set_mode((600, 600))
# pygame.display.set_caption("Name of window")
# def show_text(msg, x, y, color, size):
#         fontobj= pygame.font.SysFont("freesans", size)
#         msgobj = fontobj.render(msg,False,color)
#         screen.blit(msgobj,(x, y))
# x=0
# y=0
# flag=False
     
# while True:
#     screen.fill((0, 0, 0))
#     pygame.draw.rect(screen, (255,255,255), (x, y, 50, 50))
#     for event in pygame.event.get():
#         if event.type==pygame.MOUSEBUTTONDOWN:
#             if event.pos[0]>=x and event.pos[0]<=x+50 and event.pos[1]>=y and event.pos[1]<=y+50:
#                 flag=True
#         if event.type==pygame.MOUSEBUTTONUP:
#              flag=False
#         if event.type==pygame.MOUSEMOTION:
#              if flag==True:
#                   x=event.pos[0]
#                   y=event.pos[1]
#         if event.type==pygame.QUIT:
#             print("bye")
#             pygame.quit()
#             exit()
#     pygame.display.update()

# import pygame
# import random
# pygame.init()
# screen=pygame.display.set_mode((600, 600))
# pygame.display.set_caption("Name of window")
# def show_text(msg, x, y, color, size):
#         fontobj= pygame.font.SysFont("freesans", size)
#         msgobj = fontobj.render(msg,False,color)
#         screen.blit(msgobj,(x, y))
# while True:
#     a=random.randint(0, 600)
#     b=random.randint(0, 600)
#     pygame.draw.rect(screen, (255, 255, 255), (0, 0, 50, 50))
#     for event in pygame.event.get():
#         if event.type==pygame.MOUSEBUTTONDOWN:
#              if event.pos[0]<=50 and event.pos[0]>=0 and event.pos[1]<=50 and event.pos[1]>=0:
#                   pygame.draw.rect(screen, (255, 255, 255), (a, b, 50, 50))
                                     
#         if event.type==pygame.QUIT:
#             print("bye")
#             pygame.quit()
#             exit()
#     pygame.display.update()

