import pygame
pygame.init()
screen=pygame.display.set_mode((600, 600))
pygame.display.set_caption("Name of window")
def show_text(msg, x, y, color, size):
        fontobj= pygame.font.SysFont("freesans", size)
        msgobj = fontobj.render(msg,False,color)
        screen.blit(msgobj,(x, y))

a=[]
g=0
while True:
    screen.fill((0,0,0))
    b=[]
    for i in a:
       
        p=pygame.draw.rect(screen, (0, 250, 0), (i[0], i[1], 100, 100), 5)
        g=g+1
        b.append(p)
 
    for event in pygame.event.get():
        if event.type==pygame.MOUSEBUTTONDOWN:
            if event.button==1:
                a.append(event.pos)
            if event.button==2:
                if p.collidepoint(event.pos):
                    a.remove(p)
        if event.type==pygame.MOUSEBUTTONUP:
             if event.button==1:
                i=False
             
                  
        if event.type==pygame.QUIT:
            print("bye")
            pygame.quit()
            exit()
    pygame.display.update()
